.settings-container {
    margin:auto;
    width:80%;
    margin-top:20px;
    align-content: center;
}

.panel {
    max-width:800px;
    margin:auto;
}

.panel-heading {
    font-weight: bold;
    padding-left:20px;
    background-color: #162fa5 !important;
    color: #ebebeb !important;
    text-align:center;
}

.panel-body {
    padding:20px;
}

.list-group-item {
    border: 1px solid #666666;
    font-size: 16px;
    padding:0;
}

.list-group-item:hover {
    background-color: #c0c0c0;
}

.list-group-item > a {
    margin:0;
    display:block;
    width:100%;
    height:100%;
    color:black;
    padding:10px;
    padding-left:20px;
}

.list-group-item > a:hover {
    text-decoration: none;
    font-weight:bold;
}

.setting {
    display: flex;
    flex-flow: row;
    align-items: center;
    
    margin-top:25px;
    margin-bottom:25px;
    padding:20px;
    
    font-size: 16px;
}

.glyphicon-question-sign {
    padding-right: 15px;
}

.setting-toggle {
    margin-left:auto;
}

.setting-toggle > button {
    min-width: 100px;
    font-size : 16px;
    font-weight: bold;
}

footer {
    width:100%;
    bottom:0;
    position: fixed;
    text-align: center;
        
    overflow:hidden;
    
    padding-top: 10px;
    padding-bottom: 20px;
    
    font-size: 1.25em;
}